    <?php 
function fgfgn($a,$b,$c){
    return ($b-$a) == ($c-$b);
}
$a = 3;
$b = 6;
$c = 9;
if (fgfgn($a, $b, $c)){
    echo "Числа $a, $b, $c являются последовательными членами арифметической прогрессии.";
} else {
    echo "Числа $a, $b, $c НЕ являются последовательными членами арифметической прогрессии.";
}
?>


